---
apiVersion: v1
kind: Secret
metadata:
  name: auth-service-keys
type: Opaque
data:
  jwtRS256.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS0FJQkFBS0NBZ0VBa3FmcW1PSUNTQ203ZFZBUjlnOEhZSXFiNUhqd05KNDdPK1JLVDZMV3lSSzBBN084Ckp6R2FaaENRdjFOMmtqeXloSHdtMHN1RUZxRzhkMHRQb3Rvb0l6ZXF4eFFKWHd1ZVlHU1hseWZHNHJMcEJqUVUKQktZZTVtcytLR05ZeFZ0SFNFUjROQVpnNVNBSDEwcjR3ck9MKy81U0xaWk9WTkliajU0YlY4S1BXNFJIU3JNeQp5YmcwTDNyN1FJekc5SEpzaU1WcmIzTjVPTnZDalNvb2pVclBkNGdoSm04NjNFSmYzRFdZbXY1bmx4UjlXbHI3CnZSbUxaS3JsS2N0cWpJaHgxZjVnT3BFcjVVclFwRGZDMXBFaDMrVUs0K1FUcHN6YUdaRXBnNndMRmJpZHBNYWgKUVU3cjA5WWZLYnhwSm1udldSK2lYaWdIWnBJWE5kMzZBanRlTkhTMnFIdmJTVTVKTmZDRDdndTA0dzlwL3BVTgozTGdDYVdwZDFKd1doUFFQQVZOWGVDaWdDM044aDBqWGRUcThtMTNDNzIwMDNlR0REZ0dNSW5xR0xKdVRJY0tFCjF6UEQzSUZZczVVZ3ZNMElaQXlodHljellEV3hCNFZPSFNLQ21ZUThGQWF6b05aTTBBd0kvUE5PYm8xTU1ienAKc2tsWFJSRXZFVDJaUGtBMHAwU2xjQ1ArcEVRdVZ2dVZ3dG9aMzV0OU9DS0t6djhlQmJYRDdqbWJpdU80enZXRQpHNUdoZXg2YUhjMGZ2cDcvUTJRUExZU2s0UnQ3REFMc1hjZVBxeWJnbjEyTE1lMGo1OVRielFtdW1LdUd4bS9KClZ1anUyYkQ0dWVyUXBLaEg3M1dkdHFMSFRiZ3JBRmdiWms3V1RhRWVCbWlvVlRsenQ3KzN5V0dpblJVQ0F3RUEKQVFLQ0FnQXU3aVVZZjFxVGxTY3p4MGU0SWQ4T2VjeWhORUpKMUVqSVJhbXlDajRKWWo3UTRIZFpZM294SnlQcQoxZDZmdFdTN0dLK2p6UlNiMlczaUR1dVJCWmJLamtuTUl4Rk1wUDh0Z1lNeEQ3MkpWZzlUdU42ZkRqbmRLbnhkCm1FMFQrcjI0MXBCUXRhblVLSWZaMFZnQmxrczVmSXozb1oyM2J2VDY1SEdEaC9Nd0tnaFdVem54YTB6bjFNY0sKUlFKMXZ4Z1VQSGpBMVliNU52bnZDb3FuakVVUHp6UXNoSE9sZ0dnRW8vSU54MU9HK1R1VDZvR2NaY3hCanA1KwozV1ZmUzFxQ1RFQ20vVVc2dmxJOStzb1N0NmJMYXhRdEVSTm8wUzBKK1hYN2VOYWpRTXpScWU1NFk3VDd1UTJICjRZOFVoOW5iLzArS0tlMFVXYk9ydlRqLzlkZVRIYktvUGlMcVVoS2ZLK0pwWWV2YnhLT242eVk5UFhRQndLN0gKQ3EyekxxNzFkUDJDc3F0WGplOWxVYjEwWTAzdHdoWG5qSzQ1Q2RvMUl0aXAzQlNERmVINHFHTXNHVVgyTVpUdgpwUmpQWHEraG16c3pKUnFoUWs2K3NMVU1OU1pkTVdtZzFpNUNpdkZQM2kybnczbW1ma3RXL3hMTnRMUzlPZkw0Cmd0UHRQSVlXUTBSdDdCRDFDak1RM3RFeGxldTZmd1lVbmlQTmtySmZFMEhXaGdnWUtpUCtjRXN0cWg3VzRweDQKS2VYY3EzR0hubDRKNm9FRTZpd0lkdzdoL2tEcHdDdStzeC9Ld2svNkJ3R0xIQisvTzIrK2dPZGxFRHJvK1EySgpjVzZGQU5rbmowTGp5RVNJZExrVUsrTEd2TmNkSjZVQ0xMcjhKZElIVTFuL0U4NEpFUUtDQVFFQXd5ek1vNVZBCkhxKzMvWWhEby9kVVY4eFZqV01tYjdUWXBMOEFiZ3ZQTjE3RjBMOUoySDZoamNGbm1XT3o5VU1sZ0IxN3Y0Mk0KcFRLdnREWHZlSjlVTXlHT2dVZ0tTNElqTkdudy9KSGZ6NWZjVzhicmpXVi9rVUIxQlhzMVovbEY2Q0RSYmNOcwphT0xNY0UxK3ZmOGZCRmNvaldhRHZ4M1VtL0M5ekp3ZXRuUzBlWGtmR1lrV2VFdWU5QUkyVjgyZWFjM3JGeXpwCkpXUFdld3k4MHI4ZTA5TE1WK21CR2w4ZFhxMXVsREpULzBpUnppb1c0U2wrcERpZytvbXV5K2pjb1dGZnc4bisKQ1R1czlwcG5ZYjZJZk1mOXA5TzQxUHVONzQ5S01Ca3E0NzB3a0VVMEp6SlBldmJNYkpUYmFmTzd3VTBhNndZNwpOUlBpU0ZJREN6U2Nvd0tDQVFFQXdGdzdERHhjMElXYXJYdWdNa0orS0toTU9YR3RabEQrTzlMNnZFUVBGZmVFCnAxTXhNUTA0a1FkbWtYekRFWmVHWG9GQVIrQmdCMzRJc2d0OFBTWVdKUmtxMVhwMmh0N2JDNmxjcTAxVTZrL0QKZUE4YjNtSnQ0eTZ4UkZzU2ttc0dkMEdvMSsrb3EzbWF1L0NMVkRNMkRFZUpxemZWQzhnS0ZYRkZkSE04SlN5bQo4dUtyd1dENzllQWtjNDUzUjdCOXpicVZtVURBYXlLQmxLVFA4ZGJ0T3loQzZ0UVpBblY1enJvZFdPSm1LaWtDCldMNUVld1J5K3JDdnBWTE5TbXhEV2V6VWZPcVZ3MEhmUi9pZWVHVHFBb1UrRGo5Ri82Ti9kcm1IOWN3L0NWeVoKWkVRY2wwL1lZZ0F3N2dkUThPdzJsVHNZcnU4d1Vqb1Rtemh2QTFBQzV3S0NBUUFtQks0QUYyeWNEYUtMY21XcQpwTno3RlVSOC9CbGFuU0d1UmI1eHNUODJDL0lBamFKMjE0UGt0dzNWSlVUQ3U4ZXNReEg5NkRiRFh6STJxbUx4ClhpZnFwZGk2ZWl2M05XeGlJMWpiK2haY3U3b2k3b2Fuem1PaENhdEIzQlExSXF0cFlpc3BkRzNEcUpvbUxoSkkKTkUvNGFubnR3VkJjaEJVTUkwTDFmbHZGTXNxTTl2a0Y0bHhNSm43YURTeEV3anJmWlVzc0FvV1AwUGpRazFTYwp3TG5palNkYzRKRlRiNytxMTZHNG9HMFlSeXlQdWtjbXFReVFOSysyM2ViOHRXbDB6aUQzWkh0bGxRaEdLU0dHCk9yVWZpVjF4dVo1QmJwYmhXVW9jUUdySVhldjl6bDB3WFc1NkIyVWVxWWhzQlJ4SHRSdFBPTEdEejFHK3dLcnoKSGRaOUFvSUJBUUNkSi8wWi93cjVWZDVNVkE5S1lLYS93dGdicW5NM2YzNW1FL1hEOEhxK3dLMUJJeWV5WXBIUApjMU5xRTVzdmVUTlBiSnUrM1dLM1hGSHdYSS9SU1plWUVacThOTVEzWmtWaG5xbldUbVRNMWdQbHg3cEdFdmFpClFCaVZ0eTVTTDF4bC9GL2NvN0dTL3RQYkxpZzJ6MndkMWloMG1UWFczVVRYeGVZdndLSG40VFk0ZzlZOU5HWkYKdUMwdnQ3cGQrS1NmZXd3VDNDSVlwV1Ztc3N3dFVpSVpUY2gySUhpYVdLMytwbkdwbDdaT1JaamtOZmF1NXJDbApmY3JTNy9aSEVuSm9PcVJUdGpoTEFUdFJpcDYxMEFTYnNJNUZoNDVCMENzb0xXWVYvQnVZSTI0eXk2N3NORkNkCnFIaFJUK3JpR3FweGU0bXNDa0RaUFJlZG5ocWNnemNMQW9JQkFHWjdzRjRzd0JUbGNqOHcrUGg3cXRQaVVGSEQKNzhmU3JkQ1RtTUF2eFFKbHdTVjZENjFndmx6NUZoamVOdmVnd0JmdzRUTlhxYXlyWjVXZHFGQlZXRWhzTlRNbQorOVBaR1pUcWdML1pPckZycTF4WUVGeVlVYStaOUVXcWJxa1hOekFhWWJyY0RIRC8wdEJJRkk0RlFLRjhER1pICnVET1lRSzN1UkdjWFFVem9GTDZzNTVCdFliZE03NzRieGt1d1l2MVp5U0RabGVyWXgvbU1YWXYzWlpuSC9ZYjgKakRKWmRLZjdQeEQxd25KR2Q3L09nZFRIdSs4SmxDMXMvbHF4Y1kvR1VqOVozdksrVnBvOFhkZ2E2TEQvY1NLaQo2bXMrcFRZRUh2b043c1k1Zi9vTTRMK2k3RVZCWWxqTDRQbWZza2Y1dnJ5Qm1jZ0ZPZGYyNWw5cVllND0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
  jwtRS256.key.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFrcWZxbU9JQ1NDbTdkVkFSOWc4SApZSXFiNUhqd05KNDdPK1JLVDZMV3lSSzBBN084SnpHYVpoQ1F2MU4ya2p5eWhId20wc3VFRnFHOGQwdFBvdG9vCkl6ZXF4eFFKWHd1ZVlHU1hseWZHNHJMcEJqUVVCS1llNW1zK0tHTll4VnRIU0VSNE5BWmc1U0FIMTByNHdyT0wKKy81U0xaWk9WTkliajU0YlY4S1BXNFJIU3JNeXliZzBMM3I3UUl6RzlISnNpTVZyYjNONU9OdkNqU29valVyUApkNGdoSm04NjNFSmYzRFdZbXY1bmx4UjlXbHI3dlJtTFpLcmxLY3RxakloeDFmNWdPcEVyNVVyUXBEZkMxcEVoCjMrVUs0K1FUcHN6YUdaRXBnNndMRmJpZHBNYWhRVTdyMDlZZktieHBKbW52V1IraVhpZ0hacElYTmQzNkFqdGUKTkhTMnFIdmJTVTVKTmZDRDdndTA0dzlwL3BVTjNMZ0NhV3BkMUp3V2hQUVBBVk5YZUNpZ0MzTjhoMGpYZFRxOAptMTNDNzIwMDNlR0REZ0dNSW5xR0xKdVRJY0tFMXpQRDNJRllzNVVndk0wSVpBeWh0eWN6WURXeEI0Vk9IU0tDCm1ZUThGQWF6b05aTTBBd0kvUE5PYm8xTU1ienBza2xYUlJFdkVUMlpQa0EwcDBTbGNDUCtwRVF1VnZ1Vnd0b1oKMzV0OU9DS0t6djhlQmJYRDdqbWJpdU80enZXRUc1R2hleDZhSGMwZnZwNy9RMlFQTFlTazRSdDdEQUxzWGNlUApxeWJnbjEyTE1lMGo1OVRielFtdW1LdUd4bS9KVnVqdTJiRDR1ZXJRcEtoSDczV2R0cUxIVGJnckFGZ2JaazdXClRhRWVCbWlvVlRsenQ3KzN5V0dpblJVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: auth-service-tokens
type: Opaque
data:
  tokens.json: ICAgIHsKICAgICAgImFjY2VzcyI6ICJNaDdLMGlNajFqZTNwckMza2tqaFpFM0ZPWDVpblBSYlh2T0Foc1BSIgogICAgfQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-user
type: Opaque
data:
  user: cG9zdGdyZXM=
  password_admin: VE1MdDFoUE9GVG8xMG9Gaw==
  ssl: ZmFsc2UK

---
apiVersion: v1
kind: Secret
metadata:
  name: mail
type: Opaque
data:
  mail-host: ZXhhbXBsZQ==
  mail-user: ZXhhbXBsZQ==
  mail-password: ZXhhbXBsZQ==
  mail-from: ZXhhbXBsZQ==
  mail-port: ZXhhbXBsZQ==
  mail-salt: ZXhhbXBsZQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: node-wallet
type: Opaque
data:
  node-0-keystore.dat: /WALLET_BASE64/ 
